version: "3.8"
services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-gw_admin}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-gw_password}
      POSTGRES_DB: ${POSTGRES_DB:-grandwave}
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - app-net

  redis:
    image: redis:7
    restart: always
    networks:
      - app-net

  backend:
    image: ${BACKEND_IMAGE:-ghcr.io/your-org/grandwave-backend:latest}
    restart: always
    depends_on:
      - db
      - redis
    environment:
      DATABASE_URL: ${DATABASE_URL}
      JWT_SECRET: ${JWT_SECRET}
      PORT: 4000
      COOKIE_SECURE: "true"
      FRONTEND_ORIGIN: ${FRONTEND_ORIGIN}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      OAUTH_REDIRECT_URI: ${OAUTH_REDIRECT_URI}
      SMTP_HOST: ${SMTP_HOST}
      SMTP_PORT: ${SMTP_PORT}
      SMTP_USER: ${SMTP_USER}
      SMTP_PASS: ${SMTP_PASS}
      TWILIO_ACCOUNT_SID: ${TWILIO_ACCOUNT_SID}
      TWILIO_AUTH_TOKEN: ${TWILIO_AUTH_TOKEN}
      TWILIO_FROM: ${TWILIO_FROM}
      USE_S3: ${USE_S3}
      AWS_REGION: ${AWS_REGION}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_S3_BUCKET: ${AWS_S3_BUCKET}
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
      TELEGRAM_SUPPORT_CHAT_ID: ${TELEGRAM_SUPPORT_CHAT_ID}
    volumes:
      - ./backend/public:/usr/src/app/public:ro
    networks:
      - app-net
    # Uncomment the following labels if using Traefik:
    # labels:
    #   - "traefik.enable=true"
    #   - "traefik.http.routers.backend.rule=Host(`api.your.domain.com`) || (Host(`your.domain.com`) && PathPrefix(`/api`))"
    #   - "traefik.http.routers.backend.entrypoints=websecure"
    #   - "traefik.http.routers.backend.tls.certresolver=le"
    #   - "traefik.http.services.backend.loadbalancer.server.port=4000"

  frontend:
    image: ${FRONTEND_IMAGE:-ghcr.io/your-org/grandwave-frontend:latest}
    restart: always
    networks:
      - app-net
    # Uncomment Traefik labels if using Traefik:
    # labels:
    #   - "traefik.enable=true"
    #   - "traefik.http.routers.frontend.rule=Host(`your.domain.com`)"
    #   - "traefik.http.routers.frontend.entrypoints=websecure"
    #   - "traefik.http.routers.frontend.tls.certresolver=le"
    #   - "traefik.http.services.frontend.loadbalancer.server.port=80"

volumes:
  db-data:

networks:
  app-net: