version: "3.8"

services:
  traefik:
    image: traefik:v2.10
    container_name: traefik
    restart: unless-stopped
    command:
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --certificatesresolvers.le.acme.tlschallenge=true
      - --certificatesresolvers.le.acme.email=grandwaveglobal@gmail.com
      - --certificatesresolvers.le.acme.storage=/letsencrypt/acme.json
      - --api.insecure=false
      - --log.level=INFO
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./letsencrypt:/letsencrypt
    networks:
      - web

  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-gw_admin}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-gw_password}
      POSTGRES_DB: ${POSTGRES_DB:-grandwave}
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - web

  redis:
    image: redis:7
    restart: always
    networks:
      - web

  backend:
    image: ${BACKEND_IMAGE:-ghcr.io/your-org/grandwave-backend:latest}
    restart: on-failure
    env_file:
      - ./env
    depends_on:
      - db
      - redis
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.backend.rule=Host(`grandwaveglobalbank.github`) && PathPrefix(`/api`)"
      - "traefik.http.routers.backend.entrypoints=websecure"
      - "traefik.http.routers.backend.tls.certresolver=le"
      - "traefik.http.services.backend.loadbalancer.server.port=4000"
    volumes:
      - ./backend/public:/usr/src/app/public:ro

  frontend:
    image: ${FRONTEND_IMAGE:-ghcr.io/your-org/grandwave-frontend:latest}
    restart: on-failure
    env_file:
      - ./env
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend.rule=Host(`grandwaveglobalbank.github`)"
      - "traefik.http.routers.frontend.entrypoints=websecure"
      - "traefik.http.routers.frontend.tls.certresolver=le"
      - "traefik.http.services.frontend.loadbalancer.server.port=80"

volumes:
  db-data:

networks:
  web:
    external: false