version: "3.8"

services:
  backend:
    image: ${BACKEND_IMAGE:-ghcr.io/your-org/grandwave-backend:latest}
    restart: always
    env_file:
      - ./env
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.backend.rule=Host(`grandwaveglobalbank.github`) && PathPrefix(`/api`)"
      - "traefik.http.routers.backend.entrypoints=websecure"
      - "traefik.http.routers.backend.tls.certresolver=le"
      - "traefik.http.services.backend.loadbalancer.server.port=4000"
    volumes:
      - ./backend/public:/usr/src/app/public:ro

  frontend:
    image: ${FRONTEND_IMAGE:-ghcr.io/your-org/grandwave-frontend:latest}
    restart: always
    env_file:
      - ./env
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend.rule=Host(`grandwaveglobalbank.github`)"
      - "traefik.http.routers.frontend.entrypoints=websecure"
      - "traefik.http.routers.frontend.tls.certresolver=le"
      - "traefik.http.services.frontend.loadbalancer.server.port=80"

networks:
  web:
    external: false