name: Generate Assets (CI)

on:
  workflow_dispatch:
  push:
    paths:
      - 'backend/public/assets_in/**'
      - 'backend/scripts/generate-assets.js'

jobs:
  generate-assets:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install backend deps
        working-directory: backend
        run: npm ci
      - name: Run asset generator
        working-directory: backend
        run: node scripts/generate-assets.js
      - name: Upload generated assets as artifact
        uses: actions/upload-artifact@v4
        with:
          name: generated-assets
          path: backend/public/assets/**