name: Generate & Upload Assets to S3 + Register + Invalidate

on:
  workflow_dispatch:
  push:
    paths:
      - 'backend/public/assets_in/**'
      - 'backend/scripts/generate-assets.js'
      - 'backend/scripts/register-assets-ci.js'

jobs:
  generate_and_upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install backend deps
        working-directory: backend
        run: npm ci

      - name: Generate assets locally
        working-directory: backend
        run: node scripts/generate-assets.js

      - name: Upload assets to S3
        env:
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        run: |
          pip install awscli --quiet
          aws configure set region $AWS_REGION
          echo "Syncing backend/public/assets -> s3://${AWS_S3_BUCKET}/assets/"
          aws s3 sync backend/public/assets s3://$AWS_S3_BUCKET/assets --delete --acl private
          echo "Sync complete"

      - name: Install Prisma client
        working-directory: backend
        run: npx prisma generate

      - name: Register generated assets in DB (CI)
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          USE_S3: "true"
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        working-directory: backend
        run: node scripts/register-assets-ci.js

      - name: CloudFront invalidation for uploaded assets (optional)
        if: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID != '' }}
        env:
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          CLOUDFRONT_ID: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
        run: |
          pip install awscli --quiet
          aws configure set region $AWS_REGION
          # Build list of uploaded asset paths for invalidation based on backend/public/assets filenames
          FILES=$(cd backend/public/assets && ls -1)
          PATHS=""
          for f in $FILES; do
            PATHS="$PATHS /assets/$f"
          done
          # aws cloudfront expects a space-separated list passed as arguments
          echo "Invalidating CloudFront paths: $PATHS"
          aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_ID --paths $PATHS