name: Scheduled Assets Regenerate & Publish

on:
  schedule:
    - cron: '0 2 * * *' # daily at 02:00 UTC (adjust as needed)
  workflow_dispatch:

jobs:
  regenerate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install backend deps
        working-directory: backend
        run: npm ci
      - name: Generate assets
        working-directory: backend
        run: node scripts/generate-assets.js
      - name: Upload to S3
        env:
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        run: |
          pip install awscli --quiet
          aws configure set region $AWS_REGION
          aws s3 sync backend/public/assets s3://$AWS_S3_BUCKET/assets --delete --acl private
      - name: Invalidate CloudFront (optional)
        if: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID != '' }}
        env:
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          DIST_ID: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
        run: |
          pip install awscli --quiet
          aws configure set region $AWS_REGION
          aws cloudfront create-invalidation --distribution-id $DIST_ID --paths "/assets/*"